EOSC-synergy/sqaaas-step-action/action.yml
# SPDX-FileCopyrightText: Copyright contributors to the Software Quality Assurance as a Service (SQAaaS) project.
# SPDX-FileContributor: 2017-2024 Pablo Orviz <orviz@ifca.unican.es>
#
# SPDX-License-Identifier: GPL-3.0-only

name: 'Step definition within a SQAaaS quality assessment'
description: 'Define a step (tool+args) in the evaluation of a given criterion within the SQAaaS quality assessment'
author: 'Pablo Orviz <orviz@ifca.unican.es>'
inputs:
  name:
    description: Name of the step
    required: true
  tool:
    description: Tool to execute within the step
    required: true
  container:
    description: Docker container image where the step shall be executed
    required: false
    default: ''
  # For shell commands
  commands:
    description: List of shell commands to execute
    required: false
    default: ''
  # For 'pytest' tool
  test_path:
    description: Path to test cases
    required: false
    default: ''
  # For 'tox' tool
  tox_env:
    description: tox environment
    required: false
    default: ''
outputs:
  step:
    description: 'Definition of the step in JSON format (in accordance with SQAaaS API specification)'
runs:
  using: 'docker'
  image: 'Dockerfile'

HPCI-Lab/yProv/.github/workflows/Quality_Assessment_&_Awarding_v2.yml
- name: Step definition for validating the workflow
  uses: eosc-synergy/sqaaas-step-action@v1
  with:
    name: unittests_pytest
    tool: commands
    commands: |
      pytest
    container: hpci/yprov-sqa:1.2

EOSC-synergy/sqaaas-step-action/.github/workflows/main.yml
- name: Step definition for a SQAaaS assessment
  uses: ./ # Uses an action in the root directory
  id: sqaaas_step_pytest
  with:
    name: 'pytest_step'
    tool: 'pytest'
    test_path: './mytests'

EOSC-synergy/sqaaas-step-action/.github/workflows/main.yml
- name: Step definition for a SQAaaS assessment
  uses: eosc-synergy/sqaaas-step-action@1.2.0
  with:
    name: tox_step
    tool: tox
    tox_env: py3

EOSC-synergy/sqaaas-step-action/.github/workflows/sqaaas.yml
- name: Step definition for validating the workflow
  uses: eosc-synergy/sqaaas-step-action@v1
  with:
    name: workflow_validation_step
    tool: commands
    commands: |
      make torch-cpu
      make tf-2.13
      micromamba run -p ./.venv-pytorch pip install .[dev]
      micromamba run -p ./.venv-pytorch pytest -v ./tests/ -m "not slurm"
    container: eoscsynergy/sqaaas-micromamba:1.5.3-1