EOSC-synergy/sqaaas-step-action/action.yml
# SPDX-FileCopyrightText: Copyright contributors to the Software Quality Assurance as a Service (SQAaaS) project.
# SPDX-FileContributor: 2017-2024 Pablo Orviz <orviz@ifca.unican.es>
#
# SPDX-License-Identifier: GPL-3.0-only

name: 'Step definition within a SQAaaS quality assessment'
description: 'Define a step (tool+args) in the evaluation of a given criterion within the SQAaaS quality assessment'
author: 'Pablo Orviz <orviz@ifca.unican.es>'
inputs:
  name:
    description: Name of the step
    required: true
  tool:
    description: Tool to execute within the step
    required: true
  container:
    description: Docker container image where the step shall be executed
    required: false
    default: ''
  # For shell commands
  commands:
    description: List of shell commands to execute
    required: false
    default: ''
  # For 'pytest' tool
  test_path:
    description: Path to test cases
    required: false
    default: ''
  # For 'tox' tool
  tox_env:
    description: tox environment
    required: false
    default: ''
outputs:
  step:
    description: 'Definition of the step in JSON format (in accordance with SQAaaS API specification)'
runs:
  using: 'docker'
  image: 'Dockerfile'

interTwin-eu/itwinai/.github/workflows/sqaaas.yml
- name: Step definition for validating the workflow
  uses: eosc-synergy/sqaaas-step-action@v1
  with:
    name: workflow_validation_step
    tool: commands
    commands: |
      make torch-env-cpu
      make tensorflow-env-cpu
      .venv-pytorch/bin/pytest -v ./tests/ -m "not slurm and not memory_heavy"
    container: eoscsynergy/sqaaas-micromamba:1.5.3-1

interTwin-eu/itwinai/.github/workflows/sqaaas.yml
- name: Step definition for validating the workflow
  uses: eosc-synergy/sqaaas-step-action@v1
  with:
    name: workflow_validation_step
    tool: commands
    commands: |
      make torch-env-cpu
      make tensorflow-env-cpu
      .venv-pytorch/bin/pytest -v ./tests/ -m "not slurm and not memory_heavy"
    container: eoscsynergy/sqaaas-micromamba:1.5.3-1-rc.3

interTwin-eu/itwinai/.github/workflows/sqaaas.yml
- name: Step definition for validating the workflow
  uses: eosc-synergy/sqaaas-step-action@v1
  with:
    name: workflow_validation_step
    tool: commands

    # Skipping tensorflow tests: make tensorflow-env-cpu
    commands: |
      make torch-env-cpu
      .venv-pytorch/bin/pytest -v ./tests/ --disable-warnings -n logical --dist loadfile -m "not hpc and not memory_heavy and not tensorflow"
    container: eoscsynergy/sqaaas-micromamba:1.5.3-1-rc.8

interTwin-eu/dask-flood-mapper/.github/workflows/sqaaas.yml
- name: Step definition for validating the workflow
  uses: eosc-synergy/sqaaas-step-action@v1
  with:
    name: pytest-step
    tool: pytest
    test_path: ./tests